@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --img-transform: scale(1);
}

.image-container img {
  transform: var(--img-transform);
  transition: transform 0.5s ease-in-out;
}

html {
  scroll-behavior: smooth;
}
section[id] {
  scroll-margin-top: 5rem; /* Adjust this value based on your navbar height */
}

/* Prevent unwanted blur effects on mobile devices */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Add hardware acceleration to fixed elements */
.fixed,
.sticky,
.header,
.logo {
  transform: translateZ(0);
  will-change: transform;
}

/* Prevent SVG rendering issues on mobile */
svg {
  filter: none;
  shape-rendering: geometricPrecision;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Animation for main heading - immediately visible but subtle animation */
.immediate-visible {
  animation: subtle-fade 0.7s ease-out;
  /* Already visible but subtly animated */
  opacity: 1;
}

@keyframes subtle-fade {
  from { opacity: 0.9; transform: translateY(3px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Secondary content animations that don't hide content completely */
.animate-fade-up {
  animation: fade-up 0.7s ease-out 0.2s both;
}

.animate-fade-up-delay {
  animation: fade-up 0.7s ease-out 0.4s both;
}

@keyframes fade-up {
  from { opacity: 0.7; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Your existing animation */
@keyframes fadeIn {
  from {
    opacity: 0.8;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
  /* Content is still visible at start - just slightly faded */
  opacity: 0.8; 
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

.hero-button {
  white-space: nowrap;
  width: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 480px) {
  .hero-button-text {
    font-size: 0.875rem;
  }
  
  .hero-button {
    padding: 0.5rem 1rem;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
